<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etField" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <Button
            android:text="Load by ID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnFindID" />
        <Button
            android:text="Load All"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnLoadAll" />
        <Button
            android:text="Add new User"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btbAdd" />
        <Button
            android:text="Remove User"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnRemove" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list" />
</LinearLayout>